GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"
        />

        <Label 
            x:Name="DateLabel"
            Content="Date" 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Arial Black" 
            FontSize="16"
        />

        <WrapPanel
            x:Name="GamesContainer"
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <Border CornerRadius="10">
            <Image x:Name="Image1" 
                   Source="/Images/square1.jpeg" 
                   Width="150" 
                   Margin="20" 
                   MouseEnter="OnMouseEnter"
                   MouseLeave="OnMouseLeave" MouseLeftButtonUp="OnImage1Click"
            />
            </Border>

            <Image x:Name="Image2" Source="/Images/square2.png" Width="150" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonUp="OnImage2Click"/>
            <Image x:Name="Image3" Source="/Images/square1.jpeg" Width="150" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            <Image x:Name="Image4" Source="/Images/square2.png" Width="150" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            <Image x:Name="Image5" Source="/Images/square1.jpeg" Width="150" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            <Image x:Name="Image6" Source="/Images/square2.png" Width="150" Margin="20" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>

        </WrapPanel>
    </Grid>
</Window>
